# T.C

./: .gitignore  README.md  Telligent.Core.sln  Telligent.Core.sln.DotSettings
src/applications/Telligent.Core.VersionGenerator/: Program.cs
src/modules/Telligent.Core.Application/: Telligent.Core.Application.csproj
src/modules/Telligent.Core.Application/DataTransferObjects/: BaseEntityDto.cs  EntityDto.cs
src/modules/Telligent.Core.Application/Services/: CrudAppService.cs  ICrudAppService.cs
src/modules/Telligent.Core.Application/Services/Notifications/: EmailPushService.cs  SmsPushService.cs
src/modules/Telligent.Core.Domain/: Telligent.Core.Domain.csproj
src/modules/Telligent.Core.Domain/Auth/: UserProfile.cs
src/modules/Telligent.Core.Domain/Entities/: BaseEntity.cs  Entity.cs
src/modules/Telligent.Core.Domain/Loggers/: AuditLog.cs  QueryType.cs
src/modules/Telligent.Core.Domain/Notifications/: NotificationLog.cs  NotificationSchedule.cs  NotificationTemplate.cs  PushResult.cs  PushResultMessage.cs  PushType.cs  SmsPushResult.cs
src/modules/Telligent.Core.Domain/Repositories/: IBaseRepository.cs  IRepository.cs
src/modules/Telligent.Core.Infrastructure/: Telligent.Core.Infrastructure.csproj
src/modules/Telligent.Core.Infrastructure/Captcha/: CaptchaHelper.cs
src/modules/Telligent.Core.Infrastructure/Database/: BaseDbContext.cs
src/modules/Telligent.Core.Infrastructure/Encryption/: EncryptionHelper.cs
src/modules/Telligent.Core.Infrastructure/Extensions/: DateTimeExtension.cs  GuidExtension.cs  StringExtension.cs
src/modules/Telligent.Core.Infrastructure/Generators/: HistoryNoGenerator.cs  SequentialGuidGenerator.cs
src/modules/Telligent.Core.Infrastructure/IoC/: AutofacExtension.cs
src/modules/Telligent.Core.Infrastructure/Loggers/: AuditLogEntry.cs  RequestLoggerExtensions.cs  RequestLoggerMiddleware.cs
src/modules/Telligent.Core.Infrastructure/Profiles/: ProfileHelper.cs
src/modules/Telligent.Core.Infrastructure/Repositories/: BaseRepository.cs  Repository.cs
src/modules/Telligent.Core.Infrastructure/Services/: IAppService.cs
