<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Telligent.Core.Infrastructure</PackageId>
		<Version>3.0.12.26271</Version>
		<Authors>Seven Chi</Authors>
		<Company>Telexpress</Company>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
		<PackageReference Include="Telligent.Core.Domain" Version="3.0.0.26301" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
	</ItemGroup>

</Project>