<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Telligent.Core.Domain</PackageId>
		<Version>3.0.0.26301</Version>
		<Authors>Seven Chi</Authors>
		<Company>Telexpress</Company>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
