<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Telligent.Core.Application</PackageId>
		<Version>3.0.0.26301</Version>
		<Authors>Seven Chi</Authors>
		<Company>Telexpress</Company>
		<Description></Description>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
		<PackageReference Include="Telligent.Core.Domain" Version="3.0.0.26301" />
		<PackageReference Include="Telligent.Core.Infrastructure" Version="3.0.0.26301" />
	</ItemGroup>

</Project>